<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RadicalTemplates..77FA1294-522B-4F19-AD4A-09BF90906E87edb" Version="0.6" Language="en-US" Publisher="Radical Framework" />
    <DisplayName>Radical Templates</DisplayName>
    <Description xml:space="preserve">Radical MVVM framework projects and items templates</Description>
    <MoreInfo>http://www.radicalframework.com/</MoreInfo>
    <GettingStartedGuide>https://github.com/RadicalFx/radical/wiki</GettingStartedGuide>
    <Icon>icon.png</Icon>
    <Tags>Radical, MVVM</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CS-t" d:TargetPath="|CS-t;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VB-t" d:TargetPath="|VB-t;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CS-it" d:TargetPath="|CS-it;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VB-it" d:TargetPath="|VB-it;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4 – 4.6 development tools" />
  </Prerequisites>
</PackageManifest>