<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    
    <TemplateData>
        <ProjectType>CSharp</ProjectType>
        <DefaultName>EmptyViewModel.cs</DefaultName>
        <Name>Radical ViewModel</Name>
        <Description>Create a new ViewModel.</Description>
        <Icon>icon.png</Icon>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$Model.cs" ReplaceParameters="true">BlankViewModel.cs</ProjectItem>
    </TemplateContent>
    
</VSTemplate>