<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    
    <TemplateData>
        <ProjectType>CSharp</ProjectType>
        <DefaultName>EmptyView.xaml</DefaultName>
        <Name>Radical View / ViewModel</Name>
        <Description>Create a new View along with its ViewModel.</Description>
        <Icon>icon.png</Icon>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    
    <TemplateContent>
        <References />
        <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">BlankView.xaml</ProjectItem>
        <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">BlankView.xaml.cs</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$Model.cs" ReplaceParameters="true">BlankViewModel.cs</ProjectItem>
    </TemplateContent>
    
</VSTemplate>