<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    
    <TemplateData>
        <Name>Radical WPF Application</Name>
        <Description>Create a new WPF Application project using Radical MVVM Framework (VB.Net).</Description>
        <DefaultName>RadicalWpfApplication</DefaultName>

        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>sw-file-icon.png</Icon>

        <!-- Indicates how many parent folders this item template should appear in -->
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>

        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>
    
    <TemplateContent>
        <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="My Project\MyExtensions\MyWpfExtension.vb">MyWpfExtension.vb</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
            <Folder Name="Presentation" TargetFolderName="Presentation">
                <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml">MainView.xaml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml.vb">MainView.xaml.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="MainViewModel.vb">MainViewModel.vb</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Application.xaml">Application.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Application.xaml.vb">Application.xaml.vb</ProjectItem>
        </Project>
    </TemplateContent>

    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>

    <WizardData>
        <packages repository="extension" repositoryId="RadicalTemplates..7db31f40-8434-4287-8628-c04823341edb">
            <package id="Castle.Core" version="3.3.0" />
            <package id="Castle.Windsor" version="3.3.0" />
            <package id="Radical" version="1.5.0.1" />
            <package id="Radical.Extensions.CastleWindsor" version="2.1.0.0" />
            <package id="Radical.Windows" version="1.3.14.1" />
            <package id="Radical.Windows.Presentation" version="1.10.0.0" />
            <package id="Radical.Windows.Presentation.CastleWindsor" version="1.3.0.0" />
        </packages>
    </WizardData>
    
</VSTemplate>