<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>EmptyViewModel.vb</DefaultName>
    <Name>Radical View / ViewModel</Name>
    <Description>Create a new ViewModel.</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$Model.vb" ReplaceParameters="true">
      VB\BlankViewModel.vb
    </ProjectItem>
  </TemplateContent>
</VSTemplate>